{
  "name": "quicksell-desktop",
  "version": "1.0.0",
  "description": "QuickSell POS Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build --prefix client && npm run dist",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.quicksell.pos",
    "productName": "QuickSell POS Setup",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server/**/*",
      "client/dist/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "client/public/favicon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
