{
  "name": "quicksell-licensing-server",
  "version": "1.0.0",
  "description": "Licensing Server & Super Admin Panel for QuickSell POS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.21.0"
  }
}
